FROM phusion/baseimage:latest
MAINTAINER Philip G <philip@lemonaid.com>

CMD ["/sbin/my_init"]

RUN \
  locale-gen en_US.UTF-8 && \
  export LANG=en_US.UTF-8 && \
  apt-get update && apt-get dist-upgrade -y && \
  apt-get install -y wget curl locate zip unzip telnet software-properties-common build-essential && \
  add-apt-repository -y ppa:ondrej/php && \
  apt-get update && \
  apt-get install -y sendmail php7.1-mbstring php7.1-fpm php7.1-mysql php7.1-sqlite php7.1-curl php7.1-gd php7.1-zip php7.1-mcrypt php7.1-xml php7.1-intl php7.1-xsl php7.1-xdebug libsqlite3-dev libxext6 && \
  apt-get clean && \
  apt-get autoremove -y && \
  rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*


ENV HOME /root
ENV TERM xterm

# Composer
RUN \
  phpdismod -s cli xdebug

RUN \
#  sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php/7.1/fpm/php.ini && \
#  sed -i "s/;cgi.fix_pathinfo=1/cgi.fix_pathinfo=0/" /etc/php/7.1/cli/php.ini && \
  sed -i -e "s/;daemonize\s*=\s*yes/daemonize = no/g" /etc/php/7.1/fpm/php-fpm.conf && \
  sed -i -e "s/\/var\/log\/php7.1-fpm.log/syslog/g" /etc/php/7.1/fpm/php-fpm.conf


ADD conf/pool.d/ /etc/php/7.1/fpm/pool.d/
ADD conf/docker.ini /etc/php/7.1/fpm/conf.d/docker.ini

# Runit/init
ADD runit/php /etc/service/php71/run

